#id locator for login page header text
loginPageHeaderText=logInPanelHeading

#idLocator for userName locator
userNameProperty=txtUsername

#name locator for password element
passwordProperty=txtPassword

#class locator for login button
loginButtonProperty=button

#id locator for login page invalid message
loginPageInvalidErrorMessage=spanMessage

#id locator for home page welcome Admin
homePageWelcomeProperty=welcome

#Text locator for logout ink
logOutLinkTextProperty=Logout

